# Truy-n-Ti-n-hi-p

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/makemoney/tienhiep/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/makemoney/tienhiep/activity/: MainActivity.java
app/src/main/java/com/makemoney/tienhiep/adapter/: ListChapAdapter.java
app/src/main/java/com/makemoney/tienhiep/fragment/: FragmentListChapter.java  FragmentMain.java  FragmentRead.java  FragmentSetting.java
app/src/main/java/com/makemoney/tienhiep/model/: Chapter.java
app/src/main/java/com/makemoney/tienhiep/viewmodel/: MainViewModel.java
app/src/main/res/drawable/: start_read_btn.xml
app/src/main/res/layout/: activity_main.xml  fragment_list_chapter.xml  fragment_listchapter.xml  fragment_main.xml  fragment_read.xml  fragment_setting.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
